# MyJobsa

./: README.md  build.gradle  gradle.properties  myjobsa.iml~HEAD  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/job/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/activity/: AboutActivity.java  AboutWeActivity.java  AllClassActivity.java  CircleImageView.java  CitysActivity.java  CompanyProve.java  CompanyProveActivity.java  CreatJianliActivity.java  CreateMD.java  DingweiActivity.java  FabuDetailsActivity.java  FabuJobDetailsActivity.java  FankuiActivity.java  JifenActivity.java  JobShouruActivity.java  LeadActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyRecruitActivity.java  RecruitHistoryActivity.java  RegisteredActivity.java  SetingsUserActivity.java  (+4 more)
app/src/main/java/fragment/: FabuFragment.java  HomeFragment.java  NearFragment.java  PerFragment.java
app/src/main/res/drawable/: btn_login_submit_style.xml  btn_viewpager_start_style.xml  edit_login_select.xml  edit_login_shape.xml  edit_login_style.xml  edit_serch_shape.xml  edit_shape.xml  location_style.xml  login_button_style.xml  nav1_radio_button_style.xml  nav2_radio_button_style.xml  nav2_readio_button_s_style.xml  nav3_radio_button_style.xml  nav4_radio_button_style.xml  per_button_style.xml  per_submit_style.xml  qiuzhi_radio_button_style.xml  regist_edittext_style.xml  viewpager_radiobtn_style.xml  viewpager_radiobutton1_style.xml  viewpager_radiobutton2_style.xml  viewpager_radiobutton3_style.xml  yeellow_button_style.xml
app/src/main/res/layout/: activity_about.xml  activity_about_we.xml  activity_all_class.xml  activity_citys.xml  activity_company_prove.xml  activity_creat_jianli.xml  activity_dingwei.xml  activity_fabu_details.xml  activity_fabu_job_details.xml  activity_fankui.xml  activity_jifen.xml  activity_job_shouru.xml  activity_lead.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_recruit.xml  activity_pin.xml  activity_recruit_history.xml  activity_registered.xml  activity_setings_user.xml  activity_shan.xml  activity_tiaokuan.xml  activity_update_information.xml  activity_user_jianli_details.xml  all_class_item.xml  all_class_layout.xml  fragment_fabu.xml  fragment_fabu_adapter_layout.xml  fragment_home.xml  fragment_near.xml  fragment_near_adapter_layout.xml  fragment_per.xml  home_hot_item.xml  home_jiaji_item.xml  home_jianli_item.xml  list_jobincome_item.xml  list_location_item.xml  list_myrecruit_layout.xml  (+8 more)
app/src/main/res/menu/: menu_about.xml  menu_about_we.xml  menu_all_class.xml  menu_citys.xml  menu_company_prove.xml  menu_creat_jianli.xml  menu_dingwei.xml  menu_fabu_details.xml  menu_fabu_job_details.xml  menu_jifen.xml  menu_job_shouru.xml  menu_lead.xml  menu_login.xml  menu_main2.xml  menu_message.xml  menu_select.xml  menu_setings_user.xml  menu_shan.xml  menu_tiaokuan.xml  menu_update_information.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
