<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        >

        <RadioButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/nav1_radio_button_style"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:checked="false" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/nav2_radio_button_style"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/fabu"
            android:gravity="center"
            android:checked="false" />


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nearll"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/nav3_radio_button_style"
            android:gravity="center"
            android:checked="false" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/per"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/nav4_radio_button_style"
            android:gravity="center"
            android:checked="false" />


    </RadioGroup>

</RelativeLayout>
