<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.job.activity.JobShouruActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/style_color"
        android:id="@+id/top"
        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兼职软件许可及服务.."
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#FFF"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兼职软件许可及服务协议"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/daoyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【首部及导言】"
                android:layout_below="@+id/title"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/daoyan1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daoyan"
                android:text="欢迎您使用兼职吧软件及服务！
为使用兼职吧软件（以下统称“本软件”）及服务，您应当阅读并遵守《兼职吧软件许可及服务协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。
除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、登录等行为即视为您已阅读并同意本协议的约束。
如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/xieyi"
                android:layout_below="@+id/daoyan1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="一、【协议的范围】
1.1【协议适用主体范围】
本协议是您与本平台之间关于您下载、安装、使用、登录本软件，以及使用本服务所订立的协议。
1.2【协议关系及冲突条款】
本协议的内容，包括但不限于以下与本服务、本协议相关的协议、规则、规范以及本平台可能不断发布的关于本服务的相关协议、规则、规范等内容，前述内容一经正式发布，即为本协议不可分割的组成部分，与其构成统一整体，若本次协议与之前版本内容存在冲突的，以最新版本协议为准。
二、【关于本服务】
2.1【本服务内容】
本服务内容是指本开发平台通过本软件向用户提供的相关服务（简称“本服务”）。
2.2【本服务形式】
您可能可以通过平板电脑、手机等终端以客户端、网页等形式使用本服务，具体以本开发平台提供的为准，同时，本开发平台会不断丰富您使用本服务的终端、形式等。当您使用本服务时，您应选择与您的终端、系统等相匹配的本软件版本，否则，您可能无法正常使用本服务。
2.3【许可的范围】
2.3.1 本开发平台给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一台终端设备上下载、安装、使用、登录本软件。
2.3.2 您可以制作本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。
2.3.3 本条及本协议其他条款未明示授权的其他一切权利仍由本开发平台保留，您在行使这些权利时须另外取得本开发平台的书面许可。本开发平台如果未行使前述任何权利，并不构成对该权利的放弃。
三、【兼职账号】
使用本软件您需要注册兼职吧账号，并应当遵守相关规定。
四、【软件的获取】
4.1 您可以直接从得到本开发平台授权的第三方获取。
4.2 如果您从未经本开发平台授权的第三方获取本软件或与本软件名称相同的安装程序，本开发平台无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。
五、【软件的安装与卸载】
5.1 本开发平台可能为不同的终端、系统等开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。
5.2 下载安装程序后，您需要按照该程序提示的步骤正确安装。
5.3 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助本开发平台改进产品服务，请告知卸载的原因。
六、【软件的更新】
6.1 为了增进用户体验、完善服务内容，本开发平台将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。
6.2 本软件可能为您默认开启自动升级、更新等功能，您可以在软件设置中自行选择是否需要开启此功能。
6.3 为了改善用户体验，并保证服务的安全性和功能的一致性，本开发平台有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。
6.4 本软件新版本发布后，旧版本的软件可能无法使用。本开发平台不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。
七、【用户个人信息保护】
7.1 保护用户个人信息是本开发平台的一项基本原则，本开发平台将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可本开发平台不会向第三方公开、透露用户个人信息。本开发平台对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。
7.2 您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规或政策有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。
7.3 一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
7.4 本开发平台将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
7.5 本开发平台非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用本服务前，应事先取得您家长或法定监护人的书面同意。
八、【用户行为规范】
8.1 【用户注意事项】
8.1.1 您充分理解并同意：为了向您提供更好的网络社交服务，本服务的某些功能可能会让第三方知晓您的某些信息，包括但不限于您的兼职伙伴可以查询您提交的可公开的个人资料，以及为了方便伙伴与你进行交流，本服务的某些功能可能会获取并展示您的设备、网络状态等。您应了解本部分的信息公开和透露可能会给您带来潜在风险，并自行承担由此造成的风险。
8.1.2 您充分理解并同意：为向您提供更好的用户体验和提高服务质量，本服务的某些功能可以聚合的、匿名的方式使用您的分组及对兼职伙伴的备注信息，同时基于您现有的兼职伙伴进行关系拓展。
8.1.3 您充分理解并同意：为改善、优化相应服务，本开发平台可能会对您的昵称、头像以及在本软件中的相关操作信息等信息进行使用，也可能通过本开发平台服务或本开发平台服务中的第三方提供的服务向您本人、其他用户展示您的相关信息。本开发平台也可能会基于保护您的兼职账号安全等安全因素，收集、使用您的相关操作行为等信息。
8.1.4 您充分理解并同意：您在使用本服务某一特定服务时，本服务可以使用您终端设备的相关权限、接口及相关信息等以实现相应的功能，某些特定服务可能还需同意单独的协议、规则等，您在使用该项服务前请仔细阅读前述相关协议、规则。
8.1.5 本开发平台有权在本服务中或通过本服务向您展现各种信息，包括但不限于广告信息、新闻信息及宣传信息等，该信息可能以系统消息或弹出窗口等形式出现。
8.1.6 您可以选择不向本开发平台提供您的某些信息，或者根据产品设置取消本开发平台收集某些信息，但因此可能会导致相关服务功能无法实现。
8.1.7 您理解并同意：本开发平台将会尽其商业上的合理努力保障您在本软件及服务中的数据存储安全，但是，本开发平台并不能就此提供完全保证，包括但不限于以下情形：
（1）本开发平台不对您在本软件及服务中相关数据的删除或储存失败负责；
（2）本开发平台有权根据实际情况自行决定您在本软件及服务中数据的最长储存期限、服务器中数据的最大存储空间等，您可根据自己的需要自行备份本软件及服务中的相关数据。双方另有约定的按相应约定执行；
（3）如果您停止使用本软件及服务或服务被终止或取消，本开发平台可以从服务器上永久地删除您的数据。您的服务停止、终止或取消后，本开发平台没有义务向您返还任何数据。
8.1.8本软件内的运营活动均由本开发平台或第三方举办，除有特别声明外，活动中提供的奖品生产商（如奖品为苹果手机的苹果公司，下同）等均未参与本软件内的运营活动，活动中涉及到的奖品，也均由本开发平台或第三方自行购买。因运营活动产生纠纷的，由本开发平台或第三方在法律规定的范围内承担责任，与奖品生产商无关。因活动奖品质量产生纠纷的,按照相关法律规定处理。
8.1.9您使用本服务时，本服务的内容可能会因您使用软件版本的不同而有差别，您理解并同意：
    当您在使用本软件的某些版本开通或进入本开发平台开发的应用分发类产品或应用分发类功能的相关页面时，此应用分发类产品或功能，为更好地向您提供终端设备上应用的升级提示等智能服务，可能会使用您终端设备上已经安装应用程序的版本信息、安装位置、大小等必要信息，具体以本开发平台实际提供的版本为准。
8.1.10 本服务可能会向您提供一些与地理位置、兴趣爱好等信息相关的基于非好友用户之间的交友、拓展好友的功能，您使用这些功能即表示您同意本服务获取、使用您的地理位置、兴趣爱好等信息。同时，您理解并同意：在前述相关功能中，相关信息的发布由用户自行发布，并自行确保其合法、健康、真实以及自行承担相关法律责任； 您应自行通过各种手段认真核实相关用户及其发布信息的合法性、真实性，若您与其他用户涉及线下见面、约会或交友等各种实体活动的，在进行线下活动时，要注意保护好自己的人生、财产安全；同时，本开发平台在前述相关功能中，仅提供技术支持和平台服务，基于互联网虚拟的特性，本开发平台无法核实相关用户及发布信息的真实性、合法性，也无法向您提供任何保证，若由于前述相关功能，导致您在线上、线下有任何人身、财产损失的，您同意自行承担全部责任，与本开发平台无关也不会追究本开发平台的任何责任。
8.2 【五不准】
您在使用本服务时不得利用本服务从事以下行为，包括但不限于：
（1）发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；
（2）发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；
（3）虚构事实、隐瞒真相以误导、欺骗他人；
（4）发表、传送、传播广告信息及垃圾信息；
（5）从事其他违反法律法规、政策及公序良俗、社会公德等的行为。
8.3 【用户禁止行为】
除非法律允许或本开发平台书面许可，您不得从事下列行为：
（1）删除本软件及其副本上关于著作权的信息；
（2）对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；
（3）对本开发平台拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；
（4）对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非本开发平台经授权的第三方工具/服务接入本软件和相关系统；
（5）通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；
（6）通过非本开发平台开发、授权的第三方软件、插件、外挂、系统，登录或使用本开发平台软件及服务，或制作、发布、传播上述工具；
（7）自行、授权他人或利用第三方软件对本软件及其组件、模块、数据等进行干扰；
（8）进行任何超出正常的好友或用户之间沟通、交流等目的的行为；
（9）出于超出正常好友或用户之间沟通、交流等目的（包括但不限于为发送广告、垃圾、骚扰或违法违规等信息的目的），通过自己添加或诱导他人添加等任何方式使自己与其他用户形成好友关系（好友关系包括但不限于单向好友关系和双向好友关系，下同）；
注：您理解并同意：若您违反前述约定、本协议或相关法规政策，本开发平台有权不经您同意而直接解除您的好友关系；若您的单向或双向好友(简称“违规用户”)违反前述约定、本协议或相关法规政策，本开发平台有权按照本协议、相关协议或相关法规政策等，对违规用户进行处理，由此可能影响您与违规用户之间的信息交流、好友关系等以及您对本服务的使用，同时您知悉：这是本开发平台为了维护健康良好的网络环境而采取的必要措施，若由于本开发平台按照前述约定对违规用户采取措施而对您产生影响或任何损失的，您同意不追究本开发平台的任何责任或不向本开发平台主张任何权利。
（10）通过本服务向好友或其他用户发送大量信息；
（11）其他未经本开发平台明示授权、许可或违反本协议及相关协议、规则的行为。
8.4 【对自己行为负责】
您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对使用本服务时接触到的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。本开发平台无法且不会对您因前述风险而导致的任何损失或损害承担责任。
8.5 【违约处理】
如果本开发平台发现或收到他人举报您有违反本协议约定的，本开发平台有权不经通知随时对相关内容进行删除、屏蔽，并采取包括但不限于暂停、终止您使用相应兼职账号，暂停、终止您使用部分或全部本服务，追究法律责任等措施。
8.6 【对第三方损害的处理】
您违反约定，导致任何第三方损害的，您应当独立承担责任；本开发平台因此遭受损失的，您也应当一并赔偿。
九、【第三方提供的产品或服务】
您在本开发平台平台上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。本开发平台和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。
因用户使用本软件或要求本开发平台提供特定服务时，本软件可能会调用第三方系统或者通过第三方支持用户的使用或访问，使用或访问的结果由该第三方提供（包括但不限于您通过本服务跳转到的第三方提供的服务及内容，第三方通过本开发平台开放平台接入的服务及内容等），本开发平台无法保证第三方提供服务及内容的安全性、准确性、有效性及其他不确定的风险，您应自行承担相关责任。

联系方式：
QQ : 981506405
Email : 981506405@qq.com
联系地址：山东省 临沂市
----------兼职吧"/>
            <TextView
                android:layout_below="@+id/xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注：本软件所有信息均来自互联网，不允承担任何相关责任。"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
