<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context="com.job.activity.myjob.LoginActivity">

    <!-- LoginActivity layout 文件-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingBottom="20dp"
        android:gravity="center|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#FFF"
            android:textSize="60sp"
            android:id="@+id/text_login_welcome" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_login_name"
            android:hint="登录"
            android:textColor="@color/edit_login_style"
            android:textSize="20sp"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/edit_login_shape"
            android:textColorHint="#FFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <EditText
            android:inputType="textPassword"
            android:ems="10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_login_pwd"
            android:hint="密码"
            android:textColor="@color/edit_login_style"
            android:textSize="20sp"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/edit_login_shape"
            android:textColorHint="#FFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login_submit"
            android:text="立即登录"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/btn_login_submit_style"
            android:textColorHint="#FFF" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_login_style"
                android:text="忘记密码?"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:id="@+id/btn_login_forget" />
            <TextView
                android:layout_width="1dp"
                android:background="@color/edit_login_style"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_login_style"
                android:text="立即注册"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:id="@+id/btn_login_toregister" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_qq_login"
                android:id="@+id/imbtn_login_byqq" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_sina_login"
                android:id="@+id/imbtn_login_bysina" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_weixin_login"
                android:id="@+id/imbtn_login_byweixin" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
