<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.job.activity.UpdateInformationActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/fragment_fabu_title"
        android:id="@+id/relativeLayout2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@null"
            android:id="@+id/button"
            android:onClick="up_back"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改资料"
            android:textSize="16sp"
            android:textColor="@color/dark"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView8" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:paddingTop="15dp">

        <com.job.activity.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_update_userheader"
            android:src="@drawable/user_head"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/public_font_color"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/text_update_information_username" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_update_information_username" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/home_hot_cebian"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text_update_information_username"
            android:layout_alignLeft="@+id/text_update_information_username"
            android:layout_alignStart="@+id/text_update_information_username"
            android:id="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小坤子"
            android:id="@+id/tv_update_username"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_update_information_username"
            android:layout_toStartOf="@+id/btn_update_information_username" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/public_font_color"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/text_update_information_usersex" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_update_information_usersex" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/home_hot_cebian"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text_update_information_usersex"
            android:layout_alignLeft="@+id/text_update_information_usersex"
            android:layout_alignStart="@+id/text_update_information_usersex" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:id="@+id/tv_update_sex"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_update_information_usersex"
            android:layout_toStartOf="@+id/btn_update_information_usersex" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/public_font_color"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/text_update_information_password" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_update_information_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/home_hot_cebian"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text_update_information_password"
            android:layout_alignLeft="@+id/text_update_information_password"
            android:layout_alignStart="@+id/text_update_information_password" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/public_font_color"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/text_update_information_email" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_update_information_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/home_hot_cebian"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text_update_information_email"
            android:layout_alignLeft="@+id/text_update_information_email"
            android:layout_alignStart="@+id/text_update_information_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456@qq.com"
            android:id="@+id/tv_update_email"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_update_information_email"
            android:layout_toStartOf="@+id/btn_update_information_email" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/public_font_color"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/text_update_information_tel" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_update_information_tel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/home_hot_cebian"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text_update_information_tel"
            android:layout_alignLeft="@+id/text_update_information_tel"
            android:layout_alignStart="@+id/text_update_information_tel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1521521521"
            android:id="@+id/tv_update_tel"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_update_information_tel"
            android:layout_toStartOf="@+id/btn_update_information_tel" />

    </RelativeLayout>

</LinearLayout>
