<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.job.activity.myjobs.LeadActivity">
    <!-- 引导页 -->
    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/pager1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:button="@null"
            android:checked="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/viewpager_radiobutton1_style"/>
        <RadioButton
            android:id="@+id/pager2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/viewpager_radiobutton2_style"/>
        <RadioButton
            android:id="@+id/pager3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/viewpager_radiobutton3_style"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:id="@+id/btn_lead_skip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:textColor="#2B2B2B"/>

</RelativeLayout>
