<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.job.activity.JobShouruActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/style_color"
        android:id="@+id/top"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于兼职吧"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#FFF"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_below="@+id/icon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v5.1.0.0.0"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon">

        <TextView
            android:id="@+id/tv_jiange1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/style_color"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_below="@+id/tv_jiange1"
            android:id="@+id/btn_gengxin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="版本更新"
            android:gravity="center|left"
            android:background="@null"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/jiange2"
            android:layout_below="@+id/btn_gengxin"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/style_color"/>
        <Button
            android:id="@+id/btn_gongneng"
            android:layout_below="@+id/btn_gengxin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="功能介绍"
            android:gravity="center|left"
            android:background="@null"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/jiange3"
            android:layout_below="@+id/btn_gongneng"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/style_color"/>
        <Button
            android:id="@+id/btn_help"
            android:layout_below="@+id/btn_gongneng"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:gravity="center|left"
            android:background="@null"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/jiange4"
            android:layout_below="@+id/btn_help"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/style_color"/>
        <Button
            android:id="@+id/btn_fankui"
            android:layout_below="@+id/btn_help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="反馈"
            android:gravity="center|left"
            android:background="@null"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/jiange5"
            android:layout_below="@+id/btn_fankui"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/style_color"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/guanwang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官网"
            android:background="@null"
            android:textColor="#666"/>
        <TextView
            android:id="@+id/shugang1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="40dp"/>
        <!--text-decoration : none || underline || blink || overline || line-through-->
        <Button
            android:id="@+id/tiaokuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务条款"
            android:background="@null"
            android:textColor="#666"/>
        <TextView
            android:id="@+id/shugang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="40dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博"
            android:background="@null"
            android:textColor="#666"/>
    </LinearLayout>

</RelativeLayout>
