<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.job.activity.CreatJianliActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/style_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/user_font_color"
            android:textSize="14sp"
            android:text="求职信息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/style_color"
        android:orientation="vertical">
        <com.job.activity.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/choseimg"
            android:background="@drawable/user_head"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:background="@color/public_background_color"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/user_font_color"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="姓名:"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/setname"
                    android:gravity="center"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/user_font_color"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="性别:"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/sex"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@color/user_font_color"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="出生日期:"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/birth"
                        android:gravity="center"
                        android:textColor="@color/public_font_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/getdate"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/setbirth"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/user_font_color"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="学历:"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/setxueli"
                    android:gravity="center"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/user_font_color"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="工作经验:"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/setjingyan"
                    android:gravity="center"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@color/user_font_color"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="薪资要求:"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:inputType="number"
                    android:gravity="center"
                    android:id="@+id/setsalary"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@color/user_font_color"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="地址:"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/setaddress"
                    android:gravity="center"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>
            <!-- 增庆添加 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@color/user_font_color"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="邮箱:"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/setemail"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@color/user_font_color"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="手机号:"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:id="@+id/settel"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:gravity="center"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>


            <!-- -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:background="@color/user_font_color"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="0dp"
                    android:text="给他职位 "
                    android:layout_weight="5"
                    android:id="@+id/jianli_submit"
                    android:textColor="@color/user_font_color"
                    android:background="@drawable/per_submit_style"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
