<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.job.activity.LocationActivity">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/first_linear"
    android:layout_alignParentTop="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/style_color"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tv_back"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:background="@drawable/back"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:id="@+id/editText"
                android:textSize="12sp"
                android:textColor="@color/home_hot_cebian"
                android:background="@drawable/edit_serch_shape"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:id="@+id/ib_sousuo"
                android:background="@drawable/login_buttons_style"
                android:text="搜索"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lly_btn"
        android:layout_below="@+id/first_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btn_gongzi"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="按工资排序"
            android:background="@drawable/location_style"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btn_diqu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="请选择地区"
            android:background="@drawable/location_style"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <Button

            android:id="@+id/btn_more"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="更多分类"
            android:background="@drawable/location_style"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>
    <ListView
        android:id="@+id/lv_fenlei"
        android:paddingTop="10dp"
        android:layout_below="@+id/first_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
