<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.job.activity.CreatJianliActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/style_color"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/user_font_color"
                android:onClick="back"
                android:drawableLeft="@drawable/back"
                android:background="@color/style_color"/>
        </LinearLayout>

        <com.job.activity.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/choseimg"
            android:background="@drawable/user_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择你的照片"
            android:textColor="@color/user_font_color"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:background="@color/public_background_color"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/user_font_color"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="姓名:"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/setname"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/user_font_color"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="性别:"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/setradiogroup"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="男"
                            android:checked="true"
                            android:id="@+id/setman"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/setwuman"
                            android:text="女"/>
                    </RadioGroup>
                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@color/user_font_color"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="86dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="出生日期:"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择出生日期"
                        android:id="@+id/setbirth"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/getdate"
                        android:layout_toRightOf="@+id/setbirth"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/user_font_color"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="学历:"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/setxueli"
                        android:background="@null"
                        android:text="选择学历"
                        android:textColor="@color/public_font_color"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/user_font_color"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="工作要求:"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/setyaoqiu"
                        android:text="选择工作项"
                        android:background="@null"
                        android:textColor="@color/public_font_color"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/user_font_color"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="工作经验:"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/setjingyan"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@color/user_font_color"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="薪资要求:"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:inputType="number"
                    android:id="@+id/setsalary"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@color/user_font_color"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="地址:"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/setaddress"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>

            <!-- 增庆添加 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@color/user_font_color"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="邮箱:"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/setemail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@color/user_font_color"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="手机号:"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/settel"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:textColor="@color/public_font_color"/>
                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/public_liner_color"/>


            <!-- -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:background="@color/user_font_color"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="0dp"
                    android:text="创建简历 "
                    android:layout_weight="5"
                    android:id="@+id/jianli_submit"
                    android:textColor="@color/user_font_color"
                    android:background="@drawable/per_submit_style"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="修改简历"
                    android:layout_weight="5"
                    android:id="@+id/updatejianli"
                    android:visibility="gone"
                    android:textColor="@color/user_font_color"
                    android:background="@drawable/per_submit_style"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
