<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/public_background_color"
    android:layout_marginBottom="40dp"
    tools:context="com.job.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/home_top_linear"
            android:background="@color/user_font_color"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="临沂"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:id="@+id/home_search_edit"
                android:background="@drawable/qzone_pictureviewer_operation_bg"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/home_search_img"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_search"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@id/home_search_img"
                    android:background="@null"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/home_font_qiandao"
                    android:gravity="center"
                    android:text="签到"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/home_font_qiandao"
                    android:background="@drawable/conversation_needhandle_icon_normal"/>
            </RelativeLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_below="@id/home_top_linear"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_top_linear"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/user_font_color"
                android:layout_height="wrap_content">
                <com.job.utils.GridViewForScrollView
                    android:layout_width="fill_parent"
                    android:id="@+id/home_gridview"
                    android:numColumns="4"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:columnWidth="60dp"
                    android:gravity="center"
                    android:stretchMode="columnWidth"
                    android:layout_height="wrap_content"></com.job.utils.GridViewForScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/user_font_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="热门兼职:"
                    android:padding="5dp"/>
                <com.job.utils.ListViewForScrollView
                    android:layout_width="fill_parent"
                    android:id="@+id/home_hot_list"
                    android:layout_height="wrap_content"></com.job.utils.ListViewForScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/user_font_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="加急:"
                    android:textColor="#000"
                    android:padding="5dp"/>
                <com.job.utils.ListViewForScrollView
                    android:layout_width="fill_parent"
                    android:id="@+id/home_jiaji_list"
                    android:layout_height="wrap_content"></com.job.utils.ListViewForScrollView>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
