<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.job.fragment.PerFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:background="@color/public_background_color"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/style_color"
                    android:layout_height="160dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_head"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/username"
                            android:textSize="14sp"
                            android:textColor="@color/user_font_color"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/per_button_style"
                            android:textColor="@color/public_font_color"
                            android:textSize="14sp"
                            android:text="@string/user_jianjie"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Button
                            android:layout_width="wrap_content"
                            android:textColor="@color/public_font_color"
                            android:text="@string/user_renzheng"
                            android:textSize="14sp"
                            android:background="@drawable/per_button_style"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:background="@color/user_font_color">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:id="@+id/job_history_img"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/button_jobhistory"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:paddingLeft="4dp"
                                        android:layout_toRightOf="@id/job_history_img"
                                        android:textSize="14sp"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/job_history"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:paddingRight="10dp"
                                        android:text="@string/job_font_go"
                                        android:textColor="@color/public_font_color"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/public_liner_color"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:id="@+id/job_friends_img"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/button_friends"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:layout_toRightOf="@id/job_friends_img"
                                        android:textSize="14sp"
                                        android:paddingLeft="4dp"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/job_friends"
                                        android:textColor="@color/public_font_color"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:paddingRight="10dp"
                                        android:gravity="center"
                                        android:text="@string/job_font_go"
                                        android:textColor="@color/public_font_color"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:background="@color/user_font_color">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:id="@+id/job_qiuzhao_img"
                                        android:layout_centerVertical="true"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/button_recruit"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:layout_toRightOf="@id/job_qiuzhao_img"
                                        android:textSize="14sp"
                                        android:paddingLeft="4dp"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/job_qiuzhi_zhaopin"
                                        android:textColor="@color/public_font_color"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_height="match_parent">
                                   <CheckBox
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:button="@null"
                                       android:background="@drawable/qiuzhi_radio_button_style"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/public_liner_color"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:id="@+id/job_xinyong_img"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/button_credit"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:layout_toRightOf="@id/job_xinyong_img"
                                        android:textSize="14sp"
                                        android:layout_marginLeft="5dp"
                                        android:paddingLeft="4dp"
                                        android:text="@string/job_xinyong"
                                        android:textColor="@color/public_font_color"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:paddingTop="2dp"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/xinyong_img1"
                                        android:visibility="gone"
                                        android:layout_toRightOf="@+id/xinyong_img2"
                                        android:background="@drawable/qq_profilecard_qqlevel_star"
                                        android:gravity="center"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/xinyong_img2"
                                        android:visibility="gone"
                                        android:layout_toRightOf="@+id/xinyong_img3"
                                        android:background="@drawable/qq_profilecard_qqlevel_star"
                                        android:gravity="center"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/xinyong_img3"
                                        android:background="@drawable/qq_profilecard_qqlevel_star"
                                        android:gravity="center"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:background="@color/user_font_color">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:id="@+id/job_yijian_img"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/button_feedback"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:layout_toRightOf="@id/job_yijian_img"
                                        android:textSize="14sp"
                                        android:paddingLeft="4dp"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/job_history"
                                        android:textColor="@color/public_font_color"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:paddingRight="10dp"
                                        android:text="@string/job_font_go"
                                        android:textColor="@color/public_font_color"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/public_liner_color"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:id="@+id/job_about_img"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/button_about"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:layout_toRightOf="@id/job_about_img"
                                        android:textSize="14sp"
                                        android:layout_marginLeft="5dp"
                                        android:paddingLeft="4dp"
                                        android:text="@string/job_about"
                                        android:textColor="@color/public_font_color"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:paddingRight="10dp"
                                        android:gravity="center"
                                        android:text="@string/job_font_go"
                                        android:textColor="@color/public_font_color"/>
                                </RelativeLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/public_liner_color"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                               <Button
                                   android:layout_width="200dp"
                                   android:text="@string/login"
                                   android:textColor="@color/user_font_color"
                                   android:background="@drawable/login_button_style"
                                   android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
