<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.job.fragment.FabuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/fragment_fabu_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/fragment_fabu_title">

            <TextView
                android:id="@+id/fragment_fabu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_fabu_title"
                android:textSize="14sp"
                android:textColor="@color/fragment_fabu_title_text_coler"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/fragment_fabu_myfabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@color/fragment_fabu_title_text_coler"
                android:text="@string/fragment_fabu_title_text"

                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <ScrollView
            android:layout_below="@id/fragment_fabu_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.job.utils.GridViewForScrollView
                android:layout_marginTop="20dp"
                android:id="@+id/fragment_fa_gridview"
                android:layout_below="@id/fragment_fabu_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:columnWidth="100dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="0dp">
            </com.job.utils.GridViewForScrollView>
        </ScrollView>
    </RelativeLayout>



</FrameLayout>
