<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.text.broad.nearapplication.NearFragmet">

    <RelativeLayout
        android:id="@+id/rly_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#29BABD">



        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="< 返回"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#fff"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@null"-->
        <!--android:gravity="left|center"-->
        <!--android:paddingLeft="10dp"/>-->

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近"
            android:textSize="22sp"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rly_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rly_top">
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:background="@drawable/maps" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rly_map">

        <ListView
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            >

        </ListView>
    </ScrollView>

</RelativeLayout>
