<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@color/loginout_button_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_font_color"
                android:text="姓名："/>
            <TextView
                android:id="@+id/txt_home_jianli_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_font_color"
                android:paddingLeft="3dp"
                android:text="求职姓名"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@color/loginout_button_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_font_color"
                android:text="地址："/>
            <TextView
                android:id="@+id/txt_home_jianli_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_font_color"
                android:paddingLeft="3dp"
                android:textSize="12sp"
                android:text="山东省临沂市兰山区"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@color/loginout_button_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_font_color"
                android:text="学历："/>
            <TextView
                android:id="@+id/txt_home_jianli_xueli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_font_color"
                android:paddingLeft="3dp"
                android:text="博士"/>
        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@color/loginout_button_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_font_color"
                android:text="期望薪资："/>
            <TextView
                android:id="@+id/txt_home_jianli_xinzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/loginout_button_color"
                android:paddingLeft="3dp"
                android:maxLines="1"
                android:text="4000元/月"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
